<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" href="./normalize.css" />
		<link rel="stylesheet" href="./style.css" /> -->
		<style>
			main {
				display: flex;
			}
			.calculator {
				width: 655px;
				border: 1px solid black;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-rows: repeat(6, 100px);
				grid-gap: 4px;
				background-color: #1b1b1b;
			}

			.display {
				grid-column: 1 / -1;
				height: 200px;
				width: 100%;
				margin: 0px;
				display: flex;
				justify-content: flex-end;
				flex-direction: column;
				height: 100%;
			}
			.display > div {
				width: 100%;
				text-align: right;
			}

			.display #top-display {
				height: 40%;
				height: 40%;
				background-color: #000000;
				color: #f8f8f8;
				font-size: 2rem;
			}
			.display #bottom-display {
				color: #f8f8f8;
				background-color: #1b1b1b;
				height: 60%;

				font-size: 2.5rem;
				line-height: 50px;
				font-weight: 600;
			}

			section button {
				/* border-radius: 10px; */
				border: none;
				background-color: #333333;
				color: #f8f8f8;
				font-size: x-large;
				outline: none;
			}
			section button:hover {
				background-color: #dd8c01;
				transition-duration: 0.8s;
			}

			#zero {
				grid-column: span 2;
			}

			#results {
				background-color: #1b1b1b;
				font-size: 1.2rem;
				font-weight: lighter;
				width: 220px;
				height: 622px;
			}

			.result-card {
				width: 200px;
				padding: 10px;
				color: #f8f8f8;
				background-color: #333333;
				word-wrap: break-word;

				margin-bottom: 15px;
			}
		</style>
		<title>Sezzle Take Home Exercise</title>
	</head>
	<body>
		<main>
			<section class="calculator">
				<section class="display">
					<div id="top-display"></div>
					<div id="bottom-display"></div>
				</section>

				<button data-clear="clear">AC</button>
				<button data-int-sign="int-sign">+/-</button>
				<button data-percent="percent">%</button>
				<button data-operand="operand">รท</button>
				<button data-integer="integer">7</button>
				<button data-integer="integer">8</button>
				<button data-integer="integer">9</button>
				<button data-operand="operand">*</button>
				<button data-integer="integer">4</button>
				<button data-integer="integer">5</button>
				<button data-integer="integer">6</button>
				<button data-operand="operand">-</button>
				<button data-integer="integer">1</button>
				<button data-integer="integer">2</button>
				<button data-integer="integer">3</button>
				<button data-operand="operand">+</button>
				<button data-integer="integer" id="zero">0</button>
				<button data-integer="integer">.</button>
				<button data-equals="equal">=</button>
			</section>
			<section id="results"></section>
		</main>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			let socket = io();
			const allNumbers = document.querySelectorAll("[data-integer]");
			const operands = document.querySelectorAll("[data-operand]");
			const clearAll = document.querySelector("[data-clear]");
			const equal = document.querySelector("[data-equals]");
			const integerSign = document.querySelectorAll("[data-int-sign]");
			const percent = document.querySelector("[data-percent]");
			const intSign = document.querySelector("[data-int-sign]");

			// Calculator class
			class Calculator {
				constructor() {
					this.firstInt = null;
					this.secondInt = null;
					this.total = null;
					this.topDisplay = document.getElementById("top-display");
					this.bottomDisplay = document.getElementById("bottom-display");
					this.operationSign = "";
					socket.on("calculate", function ({ displayText }) {
						if (typeof displayText === "string") {
							const result = document.createElement("div");
							result.className = "result-card";
							result.innerText = displayText;
							if (document.getElementById("results").childElementCount === 9) {
								let lastChild = document.getElementById("results").lastChild;
								document.getElementById("results").removeChild(lastChild);
							}

							document.getElementById("results").prepend(result);
						}
					});
				}

				clearTop() {
					this.topDisplay.innerText = "";
				}

				clearBottom() {
					this.bottomDisplay.innerText = "";
				}

				clearAll() {
					this.clearTop();
					this.clearBottom();
				}
				// Assign and remove negative signs
				posNeg() {
					if (this.bottomDisplay.innerText) {
						if (this.bottomDisplay.innerText[0] === "-") {
							this.bottomDisplay.innerText = this.bottomDisplay.innerText.slice(1);
						} else {
							this.bottomDisplay.innerText = "- " + this.bottomDisplay.innerText;
						}
					}
				}
				// Updates the bottom field
				updateButtonDisplay(number) {
					if (this.total) {
						this.total = null;
						this.bottomDisplay.innerText = String(number);
					} else {
						if (this.bottomDisplay.innerText.includes(".") && number === ".") return;
						this.bottomDisplay.innerText += String(number);
					}
				}

				// assigns the sign to the sign prop, clears the bottom field
				setOperand(sign) {
					this.firstInt = this.bottomDisplay.innerText; // set what ever number we have on the bottom display to the first firstInt prop

					this.operationSign = sign === "รท" ? "/" : sign;

					this.clearBottom();

					// Only display sign after the number if there is a number
					if (!!this.firstInt || this.firstInt === 0) {
						this.topDisplay.innerText += `${this.firstInt} ${sign}`;
					}
				}

				// Makes Calculation
				compute() {
					this.secondInt = this.bottomDisplay.innerText;

					if (!this.firstInt && !this.secondInt) return; // Do nothing if we don't have any numbers assign to the first or second number

					// check to make sure that the firstint and secondInt are stings else assign 0 to them. Also we want to remove leading zeros before performing any math on them

					this.firstInt = Number(
						(!!this.firstInt || this.firstInt === 0) &&
							this.removeSpaceFromInt(this.firstInt)
					);
					this.secondInt = Number(
						(!!this.secondInt || this.secondInt === 0) &&
							this.removeSpaceFromInt(this.secondInt)
					);

					console.log(
						`${this.firstInt} ${this.operationSign} ${this.secondInt} = ${this.total}`
					);
					this.total = eval(`${this.firstInt} ${this.operationSign} ${this.secondInt}`);
					this.total = Number(this.total.toFixed(6));
					const displayText = `${this.firstInt} ${this.operationSign} ${this.secondInt} = ${this.total}`;

					this.clearAll();

					// Checking if the we happen to divide a number by Zero. Display error
					if (this.total === Infinity) {
						this.bottomDisplay.innerText = "Error";
					} else {
						this.bottomDisplay.innerText = this.total;
					}

					socket.emit("calculate", { displayText, lastTen: this.lastTen });
					this.firstInt = null;
					this.secondInt = null;
				}

				// Removes spaces from between negative signs and string Number class is able to parse the the string
				removeSpaceFromInt(number) {
					return number.split(" ").join("");
				}
				computePercent() {}
			}

			const calculator = new Calculator();

			// Clear all field
			clearAll.addEventListener("click", () => {
				calculator.clearAll();
			});

			// Click event for numbers
			allNumbers.forEach((number) => {
				number.addEventListener("click", (event) => {
					calculator.updateButtonDisplay(event.target.innerText);
				});
			});

			// Click events for operands
			operands.forEach((operand) => {
				operand.addEventListener("click", (event) => {
					calculator.setOperand(event.target.innerText);
				});
			});

			// Compute calculation
			equal.addEventListener("click", () => {
				calculator.compute();
			});

			// Assign positive and negative to display
			intSign.addEventListener("click", () => {
				calculator.posNeg();
			});
		</script>
	</body>
</html>
